apiVersion: v1
kind: Namespace
metadata:
  name: development
---
apiVersion: platform.tekanaid.com/v1alpha1
kind: BucketClaim
metadata:
  name: dev-storage
  namespace: development
spec:
  bucketName: "myapp-dev-storage"
  environment: "dev"
  tier: "basic"
  writeConnectionSecretsToNamespace: "development"
